# transbank-sdk-dotnet-core-webpay-rest-example

./: .gitignore  README.md  transbank-sdk-dotnet-core-rest-example.sln
transbank-sdk-dotnet-core-rest-example/: Dockerfile  Program.cs  Startup.cs  transbank-sdk-dotnet-core-rest-example.csproj
transbank-sdk-dotnet-core-rest-example/Controllers/: BaseController.cs  HomeController.cs  OneclickMallController.cs  OneclickMallDeferredController.cs  PatpassByWebpayController.cs  PatpassComercioController.cs  TransaccionCompletaController.cs  WebpayPlusController.cs
transbank-sdk-dotnet-core-rest-example/Controllers/Oneclick/: OneclickMallController.cs  OneclickMallDeferredController.cs
transbank-sdk-dotnet-core-rest-example/Controllers/Patpass/: PatpassComercioController.cs
transbank-sdk-dotnet-core-rest-example/Controllers/TransaccionCompleta/: FullTransactionController.cs  FullTransactionDeferredController.cs  MallFullTransactionController.cs  MallFullTransactionDeferredController.cs
transbank-sdk-dotnet-core-rest-example/Controllers/Webpay/: WebpayPlusController.cs  WebpayPlusDeferredController.cs  WebpayPlusMallController.cs  WebpayPlusMallDeferredController.cs
transbank-sdk-dotnet-core-rest-example/Properties/: launchSettings.json
transbank-sdk-dotnet-core-rest-example/Views/Home/: Index.cshtml
transbank-sdk-dotnet-core-rest-example/Views/OneclickMall/: InscriptionDelete.cshtml  InscriptionFinish.cshtml  InscriptionStart.cshtml  TransactionAuthorize.cshtml
transbank-sdk-dotnet-core-rest-example/Views/OneclickMallDeferred/: InscriptionDelete.cshtml  InscriptionFinish.cshtml  InscriptionStart.cshtml  TransactionAuthorize.cshtml  TransactionCapture.cshtml  TransactionRefund.cshtml
(+135 files in other folders)
